# Variel.Web

./: Variel.Web.sln
Variel.Web.Authentication/: AuthenticationDatabaseContext.cs  AuthenticationProvider.cs  AuthenticationProviderFactory.cs  AuthenticationProviders.cs  Class1.cs  Credential.cs  CredentialConflictException.cs  FacebookAuthenticationProvider.cs  IAuthenticationProviderFactory.cs  KakaoAuthenticationProvider.cs  OAuthInfoNotMatchException.cs  SelfAuthenticationProvider.cs  ServiceCollectionExtension.cs  Variel.Web.Authentication.csproj
Variel.Web.Common/: Account.cs  AppSetting.cs  IAccountDatabaseContext.cs  ISettingsDatabaseContext.cs  ServiceCollectionExtension.cs  SettingsProvider.cs  Variel.Web.Common.csproj
Variel.Web.Extensions/: DateTimeExtension.cs  EnumExtension.cs  SessionExtension.cs  Variel.Web.Extensions.csproj
Variel.Web.Helpers/: Crypto.cs  Variel.Web.Helpers.csproj
Variel.Web.Notification/: ServiceCollectionExtension.cs  Variel.Web.Notification.csproj
Variel.Web.Notification/Sms/: AligoException.cs  SmsService.cs
Variel.Web.Session/: ServiceCollectionExtension.cs  SessionService.cs  Variel.Web.Session.csproj
