<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>Variel.Web.Helpers</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Variel Creatives</Authors>
    <Description>Web helper pack for Variel Creatives</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Variel Creatives. All rights reserved.</Copyright>
    <PackageTags>web variel cryptography crypto</PackageTags>
    <Version>1.0.3</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="1.1.2" />
  </ItemGroup>

</Project>