<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Variel.Web.Authentication</PackageId>
    <Authors>Variel Creatives</Authors>
    <Description>Web authentication pack for Variel Creatives</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Add model configuration data</PackageReleaseNotes>
    <Copyright>Copyright 2019 (c) Variel Creatives. All rights reserved.</Copyright>
    <PackageTags>web variel authentication oauth</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <Version>2.1.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Variel.Web.Common\Variel.Web.Common.csproj" />
    <ProjectReference Include="..\Variel.Web.Helpers\Variel.Web.Helpers.csproj" />
  </ItemGroup>

</Project>